#填寫你目標放入的sheet id
SPREADSHEET_ID='your sheet id'
#FB跑經典版還是新版(classic/new)
FB_VERSION='new'
#你FB及IG的帳號密碼(建議用小帳號)
IG_USERNAME='ig username'
IG_PASSWORD='ig password'
FB_USERNAME='space.one.for.game@gmail.com'
FB_PASSWORD='QgfR=/P67Xuy7r&'
TWITTER_USERNAME='InariKuei@gmail.com'
TWITTER_PASSWORD='love40322'

#這是設定排程的時間參數(目前預設每日22:30準時執行)
CRONJOB_TIME='0 30 22 * * *'